{
  "development": {
    "username": "postgres",
    "password": "fiitstu",
    "database": "bakalarka",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "fiitstu",
    "database": "bakalarka",
    "host": "0.0.0.0",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "giX5EQ6zd1a3QiOpcYws",
    "database": "railway",
    "host": "containers-us-west-1.railway.app",
    "dialect": "postgres"
  }
}
